# Trunk

Trunk allows you to mass-follow a bunch of *people* in order to get
started with [Mastodon](https://joinmastodon.org/) or any other
platform on the [Fediverse](https://en.wikipedia.org/wiki/Fediverse).
Mastodon is a free, open-source, decentralized microblogging network.

If you click on one of the lists below, you'll see a page full of people that volunteered to be on that list. Click through to see their timelines and follow them. We hope this helps you find some new people to follow.

Please remember that we're all human; interests change, and nobody promised to either be an expert on these topics or to be posting exclusively about these topics. And of course, people change, or leave. 🙂

**If you want to read** about one or more of these topics, all you
have to do is click on the various lists linked below and follow the
people on these lists.

**If you want to follow** a large number of accounts at once, maybe check out [pytrunk](https://github.com/lots-of-things/pytrunk), a tool from [@will](https://fosstodon.org/@bonkerfield). It uses Trunk's API and gives you a simple interface to decide whether or not to follow an account displayed in your browser. It lets you check who's active, what kind of content they post, you can define a max/min follower count, and a lot of other stuff!

**If you want to be on these lists**, consider the following:

1. You must write mostly in English. At least half the posts on your profile must be in English. The posts on your profile include the posts you boost.
2. You must have written a few posts. Please don't submit your account as soon as you create it. Wait until you have twenty posts to show on your profile.
3. You must be posting yourself. If all you do is boost, people are better off following the people you are boosting.
4. You must be posting, not cross-posting. Mentions of Twitter accounts and "RT" in your posts is a dead give-away.
5. You must not post fascist shit and other stuff that violates human decency.
6. You must post on about the topics you're volunteering for.
7. You cannot volunteer other people, only yourself.

**If you write** about one or more of these topics and think that
people wanting to read about the topic might benefit if they followed
you, consider [volunteering for a list](/trunk/request).

If you don't usually post in English, consider the [Dutch Trunk](https://trunk-mastodon.nl/), [Spanish Trunk](https://trunkesp.chilemasto.casa/) or the [French Trunk](https://trunk.whidou.fr/).

If you represent an organisation (even a company of one), then you need to find other ways to spread the word. This is not free ad space. We're here to connect newbies with *people*. The only exception we have is our [list of Organizations](https://communitywiki.org/trunk/grab/Organisations).

## Administrators

If you want to be removed from a list, or if you'd like to see a new
list, or if you have any other questions and concerns, contact one of
the administrators via Mastodon.

As *Trunk* and the number of requests is growing, we kindly
ask you to mention just *one* of us. Thank you! 😅

- [@alex@social.alexschroeder.ch](https://social.alexschroeder.ch/@alex)
- [@Mayana@dragonscave.space](https://dragonscave.space/@Mayana)
- [@carbontwelve@phpc.social](https://phpc.social/@carbontwelve)
- [@austin@mstdn.party](https://mstdn.party/@austin)



## Privacy

We do not store any credentials. We don't store your IP numbers.
Our web server also doesn't store IP numbers.

## The Lists
